  auth-Ale[m
* [32mdevelopment[m
  main[m
  mauroociappinaph-mau2[m
  [31mremotes/mauro/HEAD[m -> mauro/main
  [31mremotes/mauro/main[m
  [31mremotes/mauro/mau2[m
  [31mremotes/mauro/mau3[m
  [31mremotes/mauro/mau4[m
  [31mremotes/mauro/mau5[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/auth-Ale[m
  [31mremotes/origin/development[m
  [31mremotes/origin/main[m
  [31mremotes/origin/mauroociappinaph-mau2[m
  [31mremotes/origin/revert-12-mau3[m
  [31mremotes/origin/revert-13-revert-12-mau3[m
